APP_NAME=UrlShortener
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=url
DB_USERNAME=url
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
